webclient/app/templates/login.tpl.jade
div
	h1 Login
	form.form-inline(name='loginForm', ng-submit='loginForm.$valid && login()')
		div.form-group
			input.form-control(type='text', name='loginName', ng-model='user.loginName', placeholder='Benutzername', required)
		div.form-group
			input.form-control(type='password', name='password', ng-model='user.password', placeholder='Passwort', required)
		button.btn.btn-default-alt(type='submit') Anmelden

		//-error validation	
		div.panel.panel-danger.ng-active(ng-messages='loginErrors', ng-messages-include='app/templates/error-messages.tpl.html')
	br
	div.alert.alert-info Falls Du noch nicht registriert bist, 
		a(ui-sref='register') klicke hier.

webclient/app/templates/login.tpl.html

<div>
  <h1>Login</h1>
  <form name="loginForm" ng-submit="loginForm.$valid &amp;&amp; login()" class="form-inline">
    <div class="form-group">
      <input type="text" name="loginName" ng-model="user.loginName" placeholder="Benutzername" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="password" name="password" ng-model="user.password" placeholder="Passwort" required="required" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-default-alt">Anmelden</button>
    <div ng-messages="loginErrors" ng-messages-include="app/templates/error-messages.tpl.html" class="panel panel-danger ng-active"></div>
  </form><br/>
  <div class="alert alert-info">Falls Du noch nicht registriert bist, <a ui-sref="register">klicke hier.</a></div>
</div>
