webclient/app/templates/login.html

<div ng-controller="loginController">
  <h1>Login</h1>
  <form name="loginForm" ng-submit="login()" class="form-inline">
    <div class="form-group">
      <input type="text" ng-model="user.username" placeholder="Benutzername" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="password" ng-model="user.password" placeholder="Passwort" required="required" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-default-alt">Anmelden</button>
  </form>
</div>

webclient/app/templates/login.jade
div(ng-controller='loginController')
	h1 Login
	form.form-inline(name='loginForm', ng-submit='login()')
		div.form-group
			input.form-control(type='text', ng-model='user.username', placeholder='Benutzername', required)
		div.form-group
			input.form-control(type='password', ng-model='user.password', placeholder='Passwort', required)
		button.btn.btn-default-alt(type='submit') Anmelden
