webclient/app/templates/register.tpl.html

<div>
  <h1>Registrieren</h1>
  <form name="registerForm" ng-submit="registerForm.$valid &amp;&amp; register.register()" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Anmeldename:</label>
      <div class="col-sm-10">
        <input type="text" ng-model="register.user.loginName" name="loginName" placeholder="Benutzername" loginname-or-mail-address-availability-validator="loginname-or-mail-address-availability-validator" required="required" class="form-control"/>
        <div ng-if="interacted(registerForm.loginName)" ng-messages="registerForm.loginName.$error" ng-messages-include="app/templates/error-messages.tpl.html" class="panel panel-danger ng-active">
          <div ng-message="loginnameOrMailAddressLoading" class="panel-body">Name wird überprüft...</div>
          <div ng-message="loginnameOrMailAddressAvailable" class="panel-body">Dieser Name ist nicht mehr verfügbar</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Anzeigename:</label>
      <div class="col-sm-10">
        <input type="text" ng-model="register.user.displayName" name="displayName" placeholder="Anzeigename" required="required" class="form-control"/>
        <div ng-if="interacted(registerForm.displayName)" ng-messages="registerForm.displayName.$error" ng-messages-include="app/templates/error-messages.tpl.html" class="panel panel-danger"></div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">E-Mail Adresse:</label>
      <div class="col-sm-10">
        <input type="email" ng-model="register.user.mailAddress" name="mailAddress" placeholder="E-Mail Adresse" user-name-or-mail-address-availability-validator="user-name-or-mail-address-availability-validator" required="required" class="form-control"/>
        <div ng-if="interacted(registerForm.mailAddress)" ng-messages="registerForm.mailAddress.$error" ng-messages-include="app/templates/error-messages.tpl.html" class="panel panel-danger"></div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Passwort:</label>
      <div class="col-sm-10">
        <input type="password" ng-model="register.user.password" name="password" placeholder="Passwort" required="required" class="form-control"/>
        <div ng-if="interacted(registerForm.passwordRepetition)" ng-messages="registerForm.password.$error" ng-messages-include="app/templates/error-messages.tpl.html" class="panel panel-danger"></div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Passwort wiederholen:</label>
      <div class="col-sm-10">
        <input type="password" ng-model="register.user.passwordRepetition" name="passwordRepetition" placeholder="Passwort" required="required" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="btn btn-default-alt">Registrieren</button>
      </div>
    </div>
  </form>
</div>

webclient/app/templates/register.tpl.jade
div
	h1 Registrieren
	form.form-horizontal(name='registerForm', ng-submit='registerForm.$valid && arePasswordsIdentical() && register()')
		div.form-group
			label.col-sm-2.control-label Anmeldename:
			div.col-sm-10
				input.form-control(type='text', ng-model='user.userName', name='userName', placeholder='Benutzername', test12, required)

				//-error validation
				div.panel.panel-danger.ng-active(ng-if='interacted(registerForm.userName)', ng-messages='registerForm.userName.$error', ng-messages-include='app/templates/error-messages.tpl.html')
					div.panel-body(ng-message='usernameOrMailAddressLoading') Name wird überprüft...
					div.panel-body(ng-message='usernameOrMailAddressAvailable') Dieser Name ist nicht mehr verfügbar
		div.form-group
			label.col-sm-2.control-label Anzeigename:
			div.col-sm-10
				input.form-control(type='text', ng-model='user.displayName', name='displayName', placeholder='Anzeigename', required)

				//-error validation
				div.panel.panel-danger(ng-if='interacted(registerForm.displayName)', ng-messages='registerForm.displayName.$error', ng-messages-include='app/templates/error-messages.tpl.html')
		div.form-group
			label.col-sm-2.control-label E-Mail Adresse:
			div.col-sm-10
				input.form-control(type='email', ng-model='user.mailAddress', name='mailAddress', placeholder='E-Mail Adresse', user-name-or-mail-address-availability-validator, required)

				//-error validation
				div.panel.panel-danger(ng-if='interacted(registerForm.mailAddress)', ng-messages='registerForm.mailAddress.$error', ng-messages-include='app/templates/error-messages.tpl.html')
		div.form-group
			label.col-sm-2.control-label Passwort:
			div.col-sm-10
				input.form-control(type='password', ng-model='user.password', name='password', placeholder='Passwort', required)

				//-error validation
				div.panel.panel-danger(ng-if='interacted(registerForm.passwordRepetition)', ng-messages='registerForm.password.$error', ng-messages-include='app/templates/error-messages.tpl.html')
		div.form-group
			label.col-sm-2.control-label Passwort wiederholen:
			div.col-sm-10
				input.form-control(type='password', ng-model='user.passwordRepetition', name='passwordRepetition', placeholder='Passwort', password-repetition-validator='{{user.password}}' required)

				//-error validation
				div.panel.panel-danger(ng-if='interacted(registerForm.passwordRepetition)', ng-messages='registerForm.passwordRepetition.$error', ng-messages-include='app/templates/error-messages.tpl.html')
					div.panel-body(ng-message='passwordIsRepeated') Passwörter stimmt nicht überein
		div.form-group
			div.col-sm-10.col-sm-offset-2
				button.btn.btn-default-alt(type='submit') Registrieren
