webclient/app_components/templates/main.jade
#wrapper
	// Navigation
	nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
		// Brand and toggle get grouped for better mobile display
		.navbar-header
			button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='index.html') R²
		// Top Menu Items
		ul.nav.navbar-right.top-nav
			li.dropdown
				a.dropdown-toggle(href='', data-toggle='dropdown')
					i.fa.fa-user
					| {{ main.principal.displayName }}
					b.caret
				ul.dropdown-menu
					li
						a(href='#')
							i.fa.fa-fw.fa-user
							| Profile
					li
						a(href='#')
							i.fa.fa-fw.fa-envelope
							| Inbox
					li
						a(href='#')
							i.fa.fa-fw.fa-gear
							| Settings
					li.divider
					li
						a(href='#')
							i.fa.fa-fw.fa-power-off
							| Log Out
		// Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
		.collapse.navbar-collapse.navbar-ex1-collapse
			ul.nav.navbar-nav.side-nav
				li.active
					a(href='blank-page.html')
						i.fa.fa-fw.fa-file
						| Start
				li
					a(href='javascript:;', data-toggle='collapse', data-target='#demo')
						i.fa.fa-fw.fa-arrows-v
						| Dropdown
						i.fa.fa-fw.fa-caret-down
					ul#demo.collapse
						li
							a(href='#') Dropdown Item
						li
							a(href='#') Dropdown Item
		// /.navbar-collapse
	#page-wrapper
		.container-fluid
			// Page Heading
			.row
				.col-lg-12
					div(ui-view='')
					//- h1.page-header
					//- 	| Blank Page
					//- 	small  Subheading
					//- ol.breadcrumb
					//- 	li
					//- 		i.fa.fa-dashboard
					//- 		a(href='index.html') Dashboard
					//- 	li.active
					//- 		i.fa.fa-file
					//- 		| Blank page

webclient/app_components/templates/main.html

<div id="wrapper">
  <!-- Navigation-->
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">R²</a>
    </div>
    <!-- Top Menu Items-->
    <ul class="nav navbar-right top-nav">
      <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user"></i>{{ main.principal.displayName }}<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="fa fa-fw fa-user"></i>Profile</a></li>
          <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a></li>
          <li><a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a></li>
          <li class="divider"></li>
          <li><a ng-click="main.logout()"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
        </ul>
      </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens-->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav side-nav">
        <li class="active"><a href="blank-page.html"><i class="fa fa-fw fa-file"></i>Start</a></li>
        <li><a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Dropdown<i class="fa fa-fw fa-caret-down"></i></a>
          <ul id="demo" class="collapse">
            <li><a href="#">Dropdown Item</a></li>
            <li><a href="#">Dropdown Item</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse-->
  </nav>
  <div id="page-wrapper">
    <div class="container-fluid">
      <!-- Page Heading-->
      <div class="row">
        <div class="col-lg-12">
          <div ui-view=""></div>
        </div>
      </div>
    </div>
  </div>
</div>
